Note 1 Information: Max data length bin: 330  < max pop len bins: 335; so will accumulate larger pop len bins
Warning 1 : Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
Warning 2 : A one year forecast using recent F will be done automatically
Warning 3 : Setting in starter does not request all priors, and 5 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 4 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1967 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 5 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1968 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 6 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1969 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 7 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1970 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 8 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1971 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 9 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1972 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 10 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1973 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 11 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1974 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 12 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1975 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 13 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1976 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 14 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1977 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 15 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1978 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 16 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1979 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 17 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1979 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 18 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1980 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 19 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1980 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 20 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1980 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 21 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1981 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 22 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1981 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 23 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1982 1 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 24 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1982 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 25 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1982 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 26 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1982 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 27 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1982 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 28 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1982 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 29 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1983 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 30 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1983 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 31 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1983 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 32 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1983 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 33 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1984 1 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 34 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1984 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 35 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1984 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 36 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1984 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 37 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1985 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 38 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1985 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 39 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1985 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 40 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1986 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 41 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1986 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 42 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1986 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 43 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1987 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 44 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1987 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 45 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1987 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 46 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1987 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 47 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1987 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 48 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 1 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 49 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 50 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 51 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 52 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 53 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 54 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 55 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 56 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 57 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 58 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1990 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 59 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1990 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 60 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1990 3 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 61 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1991 1 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 62 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1991 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 63 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1991 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 64 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1991 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 65 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1991 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 66 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1992 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 67 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1992 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 68 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1992 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 69 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1993 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 70 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1993 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 71 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1993 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 72 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1993 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 73 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 74 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 75 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 76 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 2 2; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 77 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 78 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1995 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 79 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1995 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 80 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1995 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 81 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1996 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 82 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1996 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 83 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1996 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 84 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1997 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 85 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 86 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 87 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 88 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 89 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 90 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 91 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 92 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 1 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 93 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 94 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 95 : 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 96 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 97 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 1 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 98 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 99 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 100 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 101 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 102 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 1 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 103 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 104 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 105 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 106 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2002 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 107 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2002 1 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 108 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2002 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 109 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2003 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 110 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2003 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 111 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2003 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 112 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 113 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 114 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 115 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 116 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 117 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 118 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 119 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 3 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 120 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 121 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 122 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 123 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 124 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 2 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 125 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 2 12; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 126 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 3 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 127 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 3 12; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 128 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 129 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 130 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 2 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 131 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 2 12; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 132 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 133 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 134 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 135 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 1 9; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 136 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 137 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 138 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 139 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 140 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 141 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 142 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 143 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 144 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 145 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 146 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 147 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 148 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 149 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 150 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 151 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 1 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 152 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 153 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 1 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 154 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 155 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 2 3; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 156 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 157 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 158 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 159 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 1 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 160 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 161 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 162 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 163 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 164 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 165 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 10; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 166 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 167 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 168 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 3 12; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 169 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 170 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 1 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 171 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 172 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 173 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 174 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 1 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 175 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 176 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2020 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 177 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 178 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 1 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 179 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 180 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2021 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 181 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2022 1 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 182 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2022 1 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 183 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2022 2 6; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 184 : 1 1warn in first call: Nil selected fish for year, seas, fleet 2022 2 7; SS may recover; suggest check initial parm. values for selectivity and growth
Warning 185 : 1st iteration warning: ssb(endyr)/ssb(styr)= 2.75592e-11; suggest start with larger R0 to get near 0.4; or use depletion fleet option
Warning 186 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 187 : Final gradient: 0.000103102 is larger than final_conv: 1e-05
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 5; check results, variance may be suspect
 187 warnings  and 3 notes 
